#-*- mode: makefile-*-

# RISC-V related options
ifeq "$(TARGET)" "host"
CFLAGS := $(CFLAGS) -DNO_VM=1
else
TARGET_DASH = $(TARGET)-
endif
CC            = $(TARGET_DASH)gcc
CXX           = $(TARGET_DASH)g++
AR            = $(TARGET_DASH)ar
OBJDUMP       = $(TARGET_DASH)objdump
dir_build = $(DIR_BUILD)/$(TARGET)

CFLAGS += \
	-Wall \
	-Werror \
	--std=gnu11 \
	-I$(DIR_TOP) \
	-I$(DIR_TOP)/tests/libs \
	-I$(DIR_BUILD)/nets
CFLAGS_RV += \
	$(CFLAGS) \
	-static
LFLAGS = \
	-L$(DIR_TOP)/tests/libs/build/$(TARGET) \
	-L$(DIR_BUILD)/fann/$(TARGET)
