#-*- mode: makefile-*-

# RISC-V related options
ifeq "$(TARGET)" "host"
CFLAGS := $(CFLAGS) -DNO_VM=1
else
TARGET_DASH = $(TARGET)-
endif
CC            = $(TARGET_DASH)gcc
CXX           = $(TARGET_DASH)g++
AR            = $(TARGET_DASH)ar
OBJDUMP       = $(TARGET_DASH)objdump
dir_build = $(DIR_BUILD)/$(TARGET)

RV_TESTS = hello.c \
	read-xfiles-dana-id.c \
	trap-00-new-request-no-asid.c \
	trap-00-write-register-no-asid.c \
	trap-00-supervisor-req-as-user.c \
	trap-01-request-antp-not-set.c \
	trap-02-request-oob-asid.c \
	trap-03-request-oob-nnid.c \
	trap-05-request-nn-config-zero-size.c \
	trap-06-request-invalid-epb.c \
	dana-benchmark.c \
	debug-test.c \
	antw-config.c

RV_TESTS_EXECUTABLES = $(RV_TESTS:%.c=$(DIR_BUILD)/$(TARGET)/%.rv)
RV_TESTS_DISASM      = $(RV_TESTS:%.c=$(DIR_BUILD)/$(TARGET)/%.rvS)

xfiles_libraries = \
	libxfiles-user.a \
	libxfiles-user-pk.a \
	libxfiles-supervisor.a \
	libxfiles-ant.a
FILES_LIBRARIES = $(xfiles_libraries:%=$(DIR_TOP)/tests/libs/build/$(TARGET)/%)


vpath %.c $(DIR_TOP)/src/main/c
vpath %.c $(DIR_TOP)/src/test/rv

HEADERS = $(wildcard $(DIR_TOP)/src/main/c/*.h)

CFLAGS += \
	-Wall \
	-Werror \
	--std=gnu11 \
	-I$(DIR_TOP) \
	-I$(DIR_TOP)/tests/libs \
	-I$(DIR_BUILD)/nets
CFLAGS_RV += \
	$(CFLAGS) \
	-static
LFLAGS = \
	-L$(DIR_TOP)/tests/libs/build/$(TARGET) \
	-L$(DIR_BUILD)/fann/$(TARGET)


.PHONY: rv-tests rv-disasm

rv-tests: $(RV_TESTS_EXECUTABLES)

rv-disasm: $(RV_TESTS_DISASM)

# Common FANN library dependency to prevent multiple simultaneous FANN
# builds from being inadvertently kicked off (use this as a
# dependency, but don't compile it in)
libfann_dep = $(DIR_BUILD)/fann/$(TARGET)/libfann.a

$(dir_build)/%.o: %.c $(HEADERS) | $(dir_build)
	$(CC) $(CFLAGS) -c $< -o $@

#------------------- Library Targets
$(DIR_TOP)/tests/libs/build/$(TARGET)/lib%.a:
	make -C $(DIR_TOP)/tests/libs/ TARGET=$(TARGET)

#------------------- RISC-V Tests
$(dir_build)/trap-%.rv: trap-%.c $(XFILES_LIBRARIES) | $(dir_build)
	$(CC) $(CFLAGS_RV) $< -o $@ $(LFLAGS) -lxfiles-user-pk
$(dir_build)/dana-benchmark.rv: dana-benchmark.c $(XFILES_LIBRARIES) | $(dir_build)
	$(CC) $(CFLAGS_RV) $< -o $@ $(LFLAGS) -lxfiles-user-pk
$(dir_build)/read-xfiles-dana-id.rv: dana-benchmark.c $(XFILES_LIBRARIES) | $(dir_build)
	$(CC) $(CFLAGS_RV) $< -o $@ $(LFLAGS) -lxfiles-user-pk -lxfiles-supervisor
$(dir_build)/%.rv: %.c $(XFILES_LIBRARIES) $(libfann_dep) | $(dir_build)
	$(CC) $(CFLAGS_RV) $< -o $@ $(LFLAGS) -lxfiles-user
$(dir_build)/%.rvS: $(dir_build)/%.rv | $(dir_build)
	$(OBJDUMP) -S $< > $@

#--------------------------------------- Directories
$(dir_build):
	mkdir -p $@
