#-*- mode: makefile-*-

# RISC-V related options
ifeq "$(TARGET)" ""
dir_build = $(DIR_BUILD)/host
else
TARGET_DASH = $(TARGET)-
dir_build = $(DIR_BUILD)/$(TARGET)
endif
CC            = $(TARGET_DASH)gcc
CXX           = $(TARGET_DASH)g++
AR            = $(TARGET_DASH)ar
OBJDUMP       = $(TARGET_DASH)objdump

vpath %.c $(DIR_TOP)/src/main/c
vpath %.c $(DIR_TOP)/src/test/rv

HEADERS = $(wildcard $(DIR_TOP)/src/main/c/*.h)

#------------------- Library Targets
$(dir_build)/%.o: %.c $(HEADERS) | $(dir_build)
	$(CC) -Wall -Werror -I$(DIR_TOP) -c $< -o $@
$(dir_build)/libxfiles-%.a: $(dir_build)/xfiles-%.o
	$(AR) rcs $@ $<

#------------------- RISC-V Tests

CFLAGS=-Wall -Werror -static -I$(DIR_TOP) -I$(DIR_BUILD)/nets
LFLAGS=-L$(DIR_TOP)/usr/$(TARGET)/lib -lxfiles-user -lxfiles-supervisor -lxfiles-debug

$(dir_build)/fann-soft.rv: fann-soft.c $(XFILES_LIBRARIES) $(DIR_BUILD)/fann/$(TARGET)/libfann.a
	$(CC) $(CFLAGS) $< -o $@ $(LFLAGS) -lfann -lm
$(dir_build)/fann-xfiles.rv: fann-xfiles.c $(XFILES_LIBRARIES) $(DIR_BUILD)/fann/$(TARGET)/libfann.a
	$(CC) $(CFLAGS) $< -o $@ $(LFLAGS) -lfixedfann -lm
$(dir_build)/%.rv: %.c $(XFILES_LIBRARIES) $(DIR_BUILD)/fann/$(TARGET)/libfann.a | $(dir_build)
	$(CC) $(CFLAGS) $< -o $@ $(LFLAGS)
$(dir_build)/%.rvS: $(dir_build)/%.rv
	$(OBJDUMP) -S $< > $@

#--------------------------------------- Directories
$(dir_build):
	mkdir -p $@
