#-*- mode: makefile-*-

FLOAT_TO_FIXED		= $(DIR_TOP)/usr/bin/fann-float-to-fixed
WRITE_FANN_CONFIG	= $(DIR_TOP)/usr/bin/write-fann-config-for-accelerator
BIN_TO_C_HEADER		= $(DIR_TOP)/usr/bin/bin-config-to-c-header
TRAIN_TO_C_HEADER	= $(DIR_TOP)/usr/bin/fann-train-to-c-header
TRAIN_TO_C_HEADER_FIXED	= $(DIR_TOP)/usr/bin/fann-train-to-c-header-fixed
FANN_RANDOM		= $(DIR_TOP)/usr/bin/fann-random
FANN_CHANGE_FIXED_POINT	= $(DIR_TOP)/usr/bin/fann-change-fixed-point
FANN_TRAIN_TO_FIXED	= $(DIR_TOP)/usr/bin/fann-data-to-fixed
GEN_BOOLEAN_DATA	= $(DIR_TOP)/usr/bin/gen-boolean-data
GEN_MATH_DATA		= $(DIR_TOP)/usr/bin/gen-math-data
FANN_TRAIN		= $(DIR_TOP)/usr/bin/fann-train
GEN_VIDEO		= $(DIR_TOP)/usr/bin/gen-trace-video

NETS_TOOLS = $(FLOAT_TO_FIXED) \
	$(WRITE_FANN_CONFIG) \
	$(BIN_TO_C_HEADER) \
	$(TRAIN_TO_C_HEADER) \
	$(FANN_RANDOM) \
	$(FANN_TRAIN)

$(DIR_USR_BIN)/%: $(DIR_BUILD)/fann/libfann.so
	$(MAKE) -C $(DIR_TOP)/tools/$*
