#-*- mode: makefile-*-

# RISC-V related options
RV_NEWLIB        = riscv64-unknown-elf
RV_LINUX         = riscv64-unknown-linux-gnu
RV_CC            = $(RV_NEWLIB)-gcc
RV_CXX           = $(RV_NEWLIB)-g++
RV_AR            = $(RV_NEWLIB)-ar
RV_OBJDUMP       = $(RV_NEWLIB)-objdump
RV_CC_LINUX      = $(RV_LINUX)-gcc
RV_CXX_LINUX     = $(RV_LINUX)-g++
RV_AR_LINUX      = $(RV_LINUX)-ar
RV_OBJDUMP_LINUX = $(RV_LINUX)-objdump

vpath %.c $(DIR_TOP)/src/main/c
vpath %.c $(DIR_TOP)/src/test/rv

HEADERS = $(wildcard $(DIR_TOP)/src/main/c/*.h)

#------------------- Library Targets
$(DIR_BUILD)/newlib/%.o: %.c $(HEADERS) | $(DIR_BUILD)/newlib
	$(RV_CC) -Wall -Werror -march=RV64IMAFDXcustom -I$(DIR_TOP) -c $< -o $@

$(DIR_BUILD)/newlib/libxfiles-%.a: $(DIR_BUILD)/newlib/xfiles-%.o
	$(RV_AR) rcs $@ $<

$(DIR_BUILD)/linux/%.o: %.c | $(DIR_BUILD)/linux
	$(RV_CC_LINUX) -Wall -Werror -march=RV64IMAFDXcustom -I$(DIR_TOP) -c $< -o $@

$(DIR_BUILD)/linux/libxfiles-%.a: $(DIR_BUILD)/linux/xfiles-%.o
	$(RV_AR_LINUX) rcs $@ $<

#------------------- RISC-V Tests

RV_CFLAGS=-Wall -Werror -static -march=RV64IMAFDXcustom -I$(DIR_TOP) -I$(DIR_BUILD)/nets
RV_NEWLIB_LFLAGS=-L$(DIR_TOP)/usr/lib-rv-newlib -lxfiles-user -lxfiles-supervisor -lxfiles-debug
RV_LINUX_LFLAGS=-L$(DIR_TOP)/usr/lib-rv-linux -lxfiles-user -lxfiles-supervisor -lxfiles-debug

$(DIR_BUILD)/newlib/fann-soft.rv: fann-soft.c $(XFILES_LIBRARIES_NEWLIB) $(DIR_BUILD)/fann-rv-newlib/libfann.a
	$(RV_CC) $(RV_CFLAGS) $< -o $@ $(RV_NEWLIB_LFLAGS) -lfann -lm

$(DIR_BUILD)/linux/fann-soft.rv: fann-soft.c $(DIR_BUILD_NETS) $(XFILES_LIBRARIES_LINUX) $(DIR_BUILD)/linux $(DIR_BUILD)/fann-rv-linux/libfann.a
	$(RV_CC_LINUX) $(RV_CFLAGS) $< -o $@ $(RV_LINUX_LFLAGS) -lfann -lm

$(DIR_BUILD)/newlib/fann-xfiles.rv: fann-xfiles.c $(XFILES_LIBRARIES_NEWLIB) $(DIR_BUILD)/fann-rv-newlib/libfann.a
	$(RV_CC) $(RV_CFLAGS) $< -o $@ $(RV_NEWLIB_LFLAGS) -lfixedfann -lm

$(DIR_BUILD)/linux/fann-xfiles.rv: fann-xfiles.c $(XFILES_LIBRARIES_LINUX) $(DIR_BUILD)/fann-rv-linux/libfann.a
	$(RV_CC_LINUX) $(RV_CFLAGS) $< -o $@ $(RV_LINUX_LFLAGS) -lfixedfann -lm

$(DIR_BUILD)/newlib/%.rv: %.c $(XFILES_LIBRARIES_NEWLIB) $(DIR_BUILD)/fann-rv-newlib/libfann.a | $(DIR_BUILD)/newlib
	$(RV_CC) $(RV_CFLAGS) $< -o $@ $(RV_NEWLIB_LFLAGS)

$(DIR_BUILD)/linux/%.rv: %.c $(XFILES_LIBRARIES_LINUX) $(DIR_BUILD)/fann-rv-linux/libfann.a | $(DIR_BUILD)/linux
	$(RV_CC_LINUX) $(RV_CFLAGS) $< -o $@ $(RV_LINUX_LFLAGS)

$(DIR_BUILD)/newlib/%.rvS: $(DIR_BUILD)/newlib/%.rv
	$(RV_OBJDUMP) -S $< > $@

$(DIR_BUILD)/linux/%.rvS: $(DIR_BUILD)/linux/%.rv
	$(RV_OBJDUMP) -S $< > $@

#--------------------------------------- Directories
$(DIR_BUILD)/linux $(DIR_BUILD)/newlib:
	mkdir -p $@
