#-*- mode: makefile-*-

# Shared NN configurations used by fann-random to generate networks
NET_XOR_SIGMOID=-r0.7 -l2 -l9 -l1 -a5 -o3
NET_XOR_SIGMOID_SYMMETRIC=-l2 -l8 -l1 -a5 -o5 -r0.7
NET_XOR_SIGMOID_SYMMETRIC_PAIR=-l2 -l3 -l2 -a5 -o5 -r0.7
NET_XOR_SIGMOID_SYMMETRIC_THREE_LAYER=-l2 -l3 -l3 -l2 -a5 -o5 -r0.7
# FANN dataset NNs
NET_ABELONE=-l10 -l8 -l1 -a5 -o3 -r0.7
NET_BANK32FM=-l32 -l16 -l1 -a5 -o3 -r0.7
NET_BANK32NH=-l32 -l16 -l1 -a5 -o3 -r0.7
NET_BUILDING=-l14 -l8 -l3 -a5 -o3 -r0.7
NET_CENSUS_HOUSE=-l16 -l8 -l4 -l1 -a5 -o3 -r0.7
NET_DIABETES=-l8 -l10 -l2 -a5 -o3 -r0.7
NET_GENE=-l120 -l20 -l3 -a5 -o3 -r0.7
NET_KIN32FM=-l32 -l20 -l1 -a5 -o3
NET_MUSHROOM=-l125 -l32 -l2 -a5 -o3
NET_PUMADYN_32FM=-l32 -l16 -l8 -l4 -l1 -a5 -o3 -r0.7
NET_ROBOT=-l48 -l16 -l3 -a5 -o3 -r0.7
NET_SOYBEAN=-l82 -l32 -l19 -a5 -o3 -r0.7
NET_THYROID=-l21 -l10 -l3 -a5 -o3
NET_TWO_SPIRAL=-l2 -l10 -l30 -l3 -l1 -a5 -o3
# Parity configurations
NET_PARITY_1=-l1 -l1 -a5 -o5
NET_PARITY_2=-l2 -l4 -l1 -a5 -o5 -r0.2
NET_PARITY_3=-l3 -l8 -l1 -a5 -o5 -r0.2
NET_PARITY_4=-l4 -l9 -l1 -a5 -o5 -r0.7
NET_PARITY_5=-l5 -l9 -l1 -a5 -o5 -r0.7
NET_PARITY_6=-l6 -l10 -l1 -a5 -o5 -r0.7
NET_PARITY_7=-l7 -l12 -l1 -a5 -o5 -r0.7
NET_PARITY_8=-l8 -l14 -l1 -a5 -o5 -r0.7
NET_PARITY_9=-l9 -l16 -l1 -a5 -o5 -r0.7
# Parity configurations with the same hidden topology (-f0.5)
NET_PARITY_SAME=-l8 -l1 -a5 -o5 -r0.7
NET_PARITY_SAME_1=-l1 $(NET_PARITY_SAME)
NET_PARITY_SAME_2=-l2 $(NET_PARITY_SAME)
NET_PARITY_SAME_3=-l3 $(NET_PARITY_SAME)
NET_PARITY_SAME_4=-l4 $(NET_PARITY_SAME)
NET_PARITY_SAME_5=-l5 $(NET_PARITY_SAME)
NET_PARITY_SAME_6=-l6 $(NET_PARITY_SAME)
NET_PARITY_SAME_7=-l7 $(NET_PARITY_SAME)
NET_PARITY_SAME_8=-l8 $(NET_PARITY_SAME)
NET_PARITY_SAME_9=-l9 $(NET_PARITY_SAME)

.PRECIOUS: $(DIR_BUILD_NETS)/%-fixed.net \
	$(DIR_BUILD_NETS)/%-float.net \
	$(DIR_BUILD_NETS)/%.net \
	$(DIR_BUILD_NETS)/parity-%-float.train \
	$(DIR_BUILD_NETS)/parity-%-fixed.train \
	$(DIR_BUILD_NETS)/parity-%-float.net \
	$(DIR_BUILD_NETS)/parity-%-fixed.net

#--------------------------------------- Build floating point NNs
# These depend on having DIR_TOP and DIR_BUILD_NETS defined
$(DIR_BUILD_NETS)/xorSigmoid-float.net:
	$(FANN_RANDOM) -s$(SEED) $(NET_XOR_SIGMOID) $@

$(DIR_BUILD_NETS)/xorSigmoidSymmetric-float.net:
	$(FANN_RANDOM) -s$(SEED) $(NET_XOR_SIGMOID_SYMMETRIC) $@

$(DIR_BUILD_NETS)/xorSigmoidSymmetricPair-float.net:
	$(FANN_RANDOM) -s$(SEED) $(NET_XOR_SIGMOID_SYMMETRIC_PAIR) $@

$(DIR_BUILD_NETS)/xorSigmoidSymmetricPairThreeLayer-float.net:
	$(FANN_RANDOM) -s$(SEED) $(NET_XOR_SIGMOID_SYMMETRIC_THREE_LAYER) $@

$(DIR_BUILD_NETS)/census-house-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_CENSUS_HOUSE) $@

$(DIR_BUILD_NETS)/mushroom-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) -r0.05 $(NET_MUSHROOM) $@

$(DIR_BUILD_NETS)/diabetes-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_DIABETES) $@

$(DIR_BUILD_NETS)/gene-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_GENE) $@

$(DIR_BUILD_NETS)/kin32fm-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_KIN32FM) $@

$(DIR_BUILD_NETS)/soybean-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_SOYBEAN) $@

$(DIR_BUILD_NETS)/thyroid-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_THYROID) $@

$(DIR_BUILD_NETS)/two-spiral-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_TWO_SPIRAL) $@

$(DIR_BUILD_NETS)/abelone-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_ABELONE) $@

$(DIR_BUILD_NETS)/bank32fm-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_BANK32FM) $@

$(DIR_BUILD_NETS)/bank32nh-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_BANK32NH) $@

$(DIR_BUILD_NETS)/building-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_BUILDING) $@

$(DIR_BUILD_NETS)/census-house-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_CENSUS_HOUSE) $@

$(DIR_BUILD_NETS)/pumadyn-32fm-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_PUMADYN_32FM) $@

$(DIR_BUILD_NETS)/robot-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_ROBOT) $@

$(DIR_BUILD_NETS)/soybean-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_SOYBEAN) $@

$(DIR_BUILD_NETS)/parity-same-%-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_PARITY_SAME_$*) $@

$(DIR_BUILD_NETS)/parity-%-float.net: $(NETS_TOOLS)
	$(FANN_RANDOM) -s$(SEED) $(NET_PARITY_$*) $@

#--------------------------------------- Generate special training files
$(DIR_BUILD_NETS)/parity-%-float.train: $(NETS_TOOLS)
	$(GEN_BOOLEAN_DATA) -n $* -f xor -s > $@

#--------------------------------------- Fixed point net generationg
$(DIR_BUILD_NETS)/%-fixed.net: $(DIR_BUILD_NETS)/%-float.net $(NETS_TOOLS)
	$(FLOAT_TO_FIXED) $< $@
	@ if [[ `grep decimal $@ | sed 's/.\+=//'` -gt $(MAX_DECIMAL_POINT) ]]; then \
	echo "[WARN] Fixed point precision unexpectedly high, attempting to fix..."; \
	mv $@ $@.tooBig; \
	$(FANN_CHANGE_FIXED_POINT) $@.tooBig $(MAX_DECIMAL_POINT) > $@; \
	rm $@.tooBig; \
	elif [[ `grep decimal $@ | sed 's/.\+=//'` -lt $(DECIMAL_POINT_OFFSET) ]]; \
	then echo "[WARN] Fixed point precision too low, attempting to fix..."; \
	mv $@ $@.tooSmall; \
	$(FANN_CHANGE_FIXED_POINT) $@.tooSmall $(DECIMAL_POINT_OFFSET) > $@; \
	rm $@.tooSmall; fi

$(DIR_BUILD_NETS)/%-fixed.net: %-float.net $(NETS_TOOLS)
	$(FLOAT_TO_FIXED) $< $@
	@ if [[ `grep decimal $@ | sed 's/.\+=//'` -gt $(MAX_DECIMAL_POINT) ]]; then \
	echo "[WARN] Fixed point precision unexpectedly high, attempting to fix..."; \
	mv $@ $@.tooBig; \
	$(FANN_CHANGE_FIXED_POINT) $@.tooBig $(MAX_DECIMAL_POINT) > $@; \
	rm $@.tooBig; \
	elif [[ `grep decimal $@ | sed 's/.\+=//'` -lt $(DECIMAL_POINT_OFFSET) ]]; \
	then echo "[WARN] Fixed point precision too low, attempting to fix..."; \
	mv $@ $@.tooSmall; \
	$(FANN_CHANGE_FIXED_POINT) $@.tooSmall $(DECIMAL_POINT_OFFSET) > $@; \
	rm $@.tooSmall; fi

#--------------------------------------- Binary configurations
$(DIR_BUILD_NETS)/%.16bin: $(DIR_BUILD_NETS)/%.net $(NETS_TOOLS)
	$(WRITE_FANN_CONFIG) 16 $< $@ $(DECIMAL_POINT_OFFSET)

$(DIR_BUILD_NETS)/%.32bin: $(DIR_BUILD_NETS)/%.net $(NETS_TOOLS)
	$(WRITE_FANN_CONFIG) 32 $< $@ $(DECIMAL_POINT_OFFSET)

$(DIR_BUILD_NETS)/%.64bin: $(DIR_BUILD_NETS)/%.net $(NETS_TOOLS)
	$(WRITE_FANN_CONFIG) 64 $< $@ $(DECIMAL_POINT_OFFSET)

$(DIR_BUILD_NETS)/%.128bin: $(DIR_BUILD_NETS)/%.net $(NETS_TOOLS)
	$(WRITE_FANN_CONFIG) 128 $< $@ $(DECIMAL_POINT_OFFSET)

#--------------------------------------- Training Files
$(DIR_BUILD_NETS)/%-fixed.train: %.train $(DIR_BUILD_NETS)/%-fixed.net $(NETS_TOOLS)
	$(FANN_TRAIN_TO_FIXED) $< $@ `grep decimal_point $(word 2,$^) | sed 's/^.\+=//'`

$(DIR_BUILD_NETS)/%-fixed.train: $(DIR_BUILD_NETS)/%-float.train $(DIR_BUILD_NETS)/%-fixed.net $(NETS_TOOLS)
	$(FANN_TRAIN_TO_FIXED) $< $@ `grep decimal_point $(word 2,$^) | sed 's/^.\+=//'`
